<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>People</title>
    <style>
        :root {
            --lightGrey: #EBECF0;
            --middleGrey: #BABECC;
            --darkGrey: #61677C;
            --white: #FFF;
            --grayWhite: #f9fafb;
            --red: #AE1100;
        }

        body, html {
            background-color: var(--lightGrey);
            font-family: "Montserrat", sans-serif;
        }

        table {
            border-collapse: collapse;
            margin: 3% auto auto auto;
            table-layout: fixed
        }

        table td {
            padding: 0 80px;
        }

        table thead td {
            background-color: var(--darkGrey);
            color: var(--white);
            font-weight: bold;
            font-size: 8px;
            border: 1px solid var(--darkGrey);
        }

        table tbody td {
            color: var(--darkGrey);
            border: 1px solid var(--lightGrey);
        }

        table tbody tr {
            background-color: var(--grayWhite);
        }

        table tbody tr:nth-child(odd) {
            background-color: var(--white);
        }

        body, p, input, select, textarea, button.red {
            letter-spacing: -0.2px;
        }

        .emptyList {
            text-align: center;
            color: var(--red);
            margin: 5% auto auto auto;
        }

        .addForm {
            padding: 16px;
            width: 320px;
            margin: 0 auto;
        }

        button.red {
            border: 0;
            outline: 0;
            font-size: 16px;
            border-radius: 320px;
            padding: 16px;
            background-color: var(--lightGrey);
            text-shadow: 1px 1px 0 var(--white);
        }

        label {
            display: block;
            margin-bottom: 24px;
            width: 100%;
        }

        input:focus {
            box-shadow: inset 1px 1px 2px var(--middleGrey), inset -1px -1px 2px var(--white);
        }

        button.red {
            color: var(--darkGrey);
            box-shadow: -5px -5px 20px var(--white), 5px 5px 20px var(--middleGrey);
            transition: all 0.2s ease-in-out;
            cursor: pointer;
            font-weight: 600;
        }

        button.red:hover {
            box-shadow: -2px -2px 5px var(--white), 2px 2px 5px var(--middleGrey);
        }

        button.red:active {
            box-shadow: inset 1px 1px 2px var(--middleGrey), inset -1px -1px 2px var(--white);
        }

        button.red .icon {
            margin-right: 8px;
        }

        button.red.unit .icon {
            margin-right: 0;
        }

        button.red {
            display: block;
            width: 100%;
            color: var(--red);
        }

        .input-group label {
            margin: 0;
            flex: 1;
        }

        .sortAnchor {
            color: var(--darkGrey);
            text-decoration: none;
            margin: 0 0.5em;
        }

        .sortAnchor:hover {
            color: var(--red);
        }

        .searchInput {
            width: 100px;
        }

        .searchForm {
            margin-block-end: 0;
        }

        th {
            font-size: 120%;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        tbody > tr > :nth-child(1), tbody > tr > :nth-child(5), tbody > tr > :nth-child(6) {
            padding: 1px 20px;
        }

        .searchLabel {
            margin-bottom: 0;
            display: inline;
        }

        tbody > tr > :nth-child(1)  td, tbody > tr > :nth-child(5)  td, tbody > tr > :nth-child(6)  td{
            min-width: 187px;
            max-width: 187px;
            width: 187px;
        }
    </style>
    <link rel="stylesheet" href="css/pagination.css">
</head>
<body>


<table>
    <tbody>
    <tr>
        <th>№</th>
        <th>
            <span class="sortSpan">
                <a class="sortAnchor" href="#">∧</a>
            </span>
            Id
            <span class="sortSpan">
                <a class="sortAnchor" href="#">∨</a>
            </span>
            <form class="searchForm">
                <label class="searchLabel">
                    <input class="searchInput" type="text">
                </label>
                <button type="submit">Search</button>
            </form>
        </th>
        <th>Name</th>
        <th>Surname</th>
        <th></th>
        <th></th>
    </tr>


    <tr>
        <td>171</td>
        <td>171</td>
        <td>Lloyd


        </td>
        <td>Briggs</td>
        <td>
            <form method="post" action="/pagination_war_exploded/dispatcher">
                <input type="hidden" name="command" value="get_person_edit_form">
                <input type="hidden" name="previousRequestLink"
                       value="/dispatcher?command=read_paginated_people&amp;orderField=id&amp;orderType=ASC&amp;recordsPerPage=10&amp;currentPage=18">
                <input type="hidden" name="id" value="171">
                <button type="submit">Edit</button>
            </form>
        </td>
        <td>
            <form method="post" action="/pagination_war_exploded/dispatcher">


                <input type="hidden" name="previousRequestLink"
                       value="/dispatcher?command=read_paginated_people&amp;orderField=id&amp;orderType=ASC&amp;recordsPerPage=10&amp;currentPage=18">


                <input type="hidden" name="command" value="delete_person">
                <input type="hidden" name="id" value="171">
                <button type="submit">Delete</button>
            </form>
        </td>
    </tr>

    <tr>
        <td>172</td>
        <td>172</td>
        <td>Leah


        </td>
        <td>Morton</td>
        <td>
            <form method="post" action="/pagination_war_exploded/dispatcher">
                <input type="hidden" name="command" value="get_person_edit_form">
                <input type="hidden" name="previousRequestLink"
                       value="/dispatcher?command=read_paginated_people&amp;orderField=id&amp;orderType=ASC&amp;recordsPerPage=10&amp;currentPage=18">
                <input type="hidden" name="id" value="172">
                <button type="submit">Edit</button>
            </form>
        </td>
        <td>
            <form method="post" action="/pagination_war_exploded/dispatcher">


                <input type="hidden" name="previousRequestLink"
                       value="/dispatcher?command=read_paginated_people&amp;orderField=id&amp;orderType=ASC&amp;recordsPerPage=10&amp;currentPage=18">


                <input type="hidden" name="command" value="delete_person">
                <input type="hidden" name="id" value="172">
                <button type="submit">Delete</button>
            </form>
        </td>
    </tr>

    <tr>
        <td>173</td>
        <td>173</td>
        <td>Paul


        </td>
        <td>Beckley</td>
        <td>
            <form method="post" action="/pagination_war_exploded/dispatcher">
                <input type="hidden" name="command" value="get_person_edit_form">
                <input type="hidden" name="previousRequestLink"
                       value="/dispatcher?command=read_paginated_people&amp;orderField=id&amp;orderType=ASC&amp;recordsPerPage=10&amp;currentPage=18">
                <input type="hidden" name="id" value="173">
                <button type="submit">Edit</button>
            </form>
        </td>
        <td>
            <form method="post" action="/pagination_war_exploded/dispatcher">


                <input type="hidden" name="previousRequestLink"
                       value="/dispatcher?command=read_paginated_people&amp;orderField=id&amp;orderType=ASC&amp;recordsPerPage=10&amp;currentPage=18">


                <input type="hidden" name="command" value="delete_person">
                <input type="hidden" name="id" value="173">
                <button type="submit">Delete</button>
            </form>
        </td>
    </tr>

    <tr>
        <td>174</td>
        <td>174</td>
        <td>Sally


        </td>
        <td>Abbott</td>
        <td>
            <form method="post" action="/pagination_war_exploded/dispatcher">
                <input type="hidden" name="command" value="get_person_edit_form">
                <input type="hidden" name="previousRequestLink"
                       value="/dispatcher?command=read_paginated_people&amp;orderField=id&amp;orderType=ASC&amp;recordsPerPage=10&amp;currentPage=18">
                <input type="hidden" name="id" value="174">
                <button type="submit">Edit</button>
            </form>
        </td>
        <td>
            <form method="post" action="/pagination_war_exploded/dispatcher">


                <input type="hidden" name="previousRequestLink"
                       value="/dispatcher?command=read_paginated_people&amp;orderField=id&amp;orderType=ASC&amp;recordsPerPage=10&amp;currentPage=18">


                <input type="hidden" name="command" value="delete_person">
                <input type="hidden" name="id" value="174">
                <button type="submit">Delete</button>
            </form>
        </td>
    </tr>

    <tr>
        <td>175</td>
        <td>175</td>
        <td>Geoffrey


        </td>
        <td>Barnett</td>
        <td>
            <form method="post" action="/pagination_war_exploded/dispatcher">
                <input type="hidden" name="command" value="get_person_edit_form">
                <input type="hidden" name="previousRequestLink"
                       value="/dispatcher?command=read_paginated_people&amp;orderField=id&amp;orderType=ASC&amp;recordsPerPage=10&amp;currentPage=18">
                <input type="hidden" name="id" value="175">
                <button type="submit">Edit</button>
            </form>
        </td>
        <td>
            <form method="post" action="/pagination_war_exploded/dispatcher">


                <input type="hidden" name="previousRequestLink"
                       value="/dispatcher?command=read_paginated_people&amp;orderField=id&amp;orderType=ASC&amp;recordsPerPage=10&amp;currentPage=18">


                <input type="hidden" name="command" value="delete_person">
                <input type="hidden" name="id" value="175">
                <button type="submit">Delete</button>
            </form>
        </td>
    </tr>

    <tr>
        <td>176</td>
        <td>176</td>
        <td>Jessica


        </td>
        <td>Lloyd</td>
        <td>
            <form method="post" action="/pagination_war_exploded/dispatcher">
                <input type="hidden" name="command" value="get_person_edit_form">
                <input type="hidden" name="previousRequestLink"
                       value="/dispatcher?command=read_paginated_people&amp;orderField=id&amp;orderType=ASC&amp;recordsPerPage=10&amp;currentPage=18">
                <input type="hidden" name="id" value="176">
                <button type="submit">Edit</button>
            </form>
        </td>
        <td>
            <form method="post" action="/pagination_war_exploded/dispatcher">


                <input type="hidden" name="previousRequestLink"
                       value="/dispatcher?command=read_paginated_people&amp;orderField=id&amp;orderType=ASC&amp;recordsPerPage=10&amp;currentPage=18">


                <input type="hidden" name="command" value="delete_person">
                <input type="hidden" name="id" value="176">
                <button type="submit">Delete</button>
            </form>
        </td>
    </tr>

    <tr>
        <td>177</td>
        <td>177</td>
        <td>Ashley


        </td>
        <td>Curtis</td>
        <td>
            <form method="post" action="/pagination_war_exploded/dispatcher">
                <input type="hidden" name="command" value="get_person_edit_form">
                <input type="hidden" name="previousRequestLink"
                       value="/dispatcher?command=read_paginated_people&amp;orderField=id&amp;orderType=ASC&amp;recordsPerPage=10&amp;currentPage=18">
                <input type="hidden" name="id" value="177">
                <button type="submit">Edit</button>
            </form>
        </td>
        <td>
            <form method="post" action="/pagination_war_exploded/dispatcher">


                <input type="hidden" name="previousRequestLink"
                       value="/dispatcher?command=read_paginated_people&amp;orderField=id&amp;orderType=ASC&amp;recordsPerPage=10&amp;currentPage=18">


                <input type="hidden" name="command" value="delete_person">
                <input type="hidden" name="id" value="177">
                <button type="submit">Delete</button>
            </form>
        </td>
    </tr>

    <tr>
        <td>178</td>
        <td>178</td>
        <td>Holly34


        </td>
        <td>Taggart3</td>
        <td>
            <form method="post" action="/pagination_war_exploded/dispatcher">
                <input type="hidden" name="command" value="get_person_edit_form">
                <input type="hidden" name="previousRequestLink"
                       value="/dispatcher?command=read_paginated_people&amp;orderField=id&amp;orderType=ASC&amp;recordsPerPage=10&amp;currentPage=18">
                <input type="hidden" name="id" value="178">
                <button type="submit">Edit</button>
            </form>
        </td>
        <td>
            <form method="post" action="/pagination_war_exploded/dispatcher">


                <input type="hidden" name="previousRequestLink"
                       value="/dispatcher?command=read_paginated_people&amp;orderField=id&amp;orderType=ASC&amp;recordsPerPage=10&amp;currentPage=18">


                <input type="hidden" name="command" value="delete_person">
                <input type="hidden" name="id" value="178">
                <button type="submit">Delete</button>
            </form>
        </td>
    </tr>

    </tbody>
</table>


<div class="container middle pagination">
    <ul class="pagination">


        <li class="leftChevron pagination"><a class="pagination"
                                              href="/pagination_war_exploded/dispatcher?command=read_paginated_people&amp;orderField=id&amp;orderType=ASC&amp;recordsPerPage=10&amp;currentPage=17"></a>
        </li>


        <li class="pagination"><a class="pagination"
                                  href="/pagination_war_exploded/dispatcher?command=read_paginated_people&amp;orderField=id&amp;orderType=ASC&amp;recordsPerPage=10&amp;currentPage=1">1</a>
        </li>
        <li class="dots pagination"><a class="pagination" href="#"></a></li>


        <li class="pagination"><a class="pagination"
                                  href="/pagination_war_exploded/dispatcher?command=read_paginated_people&amp;orderField=id&amp;orderType=ASC&amp;recordsPerPage=10&amp;currentPage=12">12</a>
        </li>


        <li class="pagination"><a class="pagination"
                                  href="/pagination_war_exploded/dispatcher?command=read_paginated_people&amp;orderField=id&amp;orderType=ASC&amp;recordsPerPage=10&amp;currentPage=13">13</a>
        </li>


        <li class="pagination"><a class="pagination"
                                  href="/pagination_war_exploded/dispatcher?command=read_paginated_people&amp;orderField=id&amp;orderType=ASC&amp;recordsPerPage=10&amp;currentPage=14">14</a>
        </li>


        <li class="pagination"><a class="pagination"
                                  href="/pagination_war_exploded/dispatcher?command=read_paginated_people&amp;orderField=id&amp;orderType=ASC&amp;recordsPerPage=10&amp;currentPage=15">15</a>
        </li>


        <li class="pagination"><a class="pagination"
                                  href="/pagination_war_exploded/dispatcher?command=read_paginated_people&amp;orderField=id&amp;orderType=ASC&amp;recordsPerPage=10&amp;currentPage=16">16</a>
        </li>


        <li class="pagination"><a class="pagination"
                                  href="/pagination_war_exploded/dispatcher?command=read_paginated_people&amp;orderField=id&amp;orderType=ASC&amp;recordsPerPage=10&amp;currentPage=17">17</a>
        </li>


        <li class="active pagination"><a class="pagination" href="#">18</a></li>


        <li class="active rightChevron pagination"><a class="pagination" href="#"></a></li>


    </ul>


    <label for="selectRecordsPerPage" class="selectRecordsPerPage">
        Records per page:
        <select id="selectRecordsPerPage" onchange="document.location=this.options[this.selectedIndex].value">


            <option value="/pagination_war_exploded/dispatcher?command=read_paginated_people&amp;orderField=id&amp;orderType=ASC&amp;recordsPerPage=5&amp;currentPage=1">
                5
            </option>


            <option selected="" hidden="">10</option>


            <option value="/pagination_war_exploded/dispatcher?command=read_paginated_people&amp;orderField=id&amp;orderType=ASC&amp;recordsPerPage=20&amp;currentPage=1">
                20
            </option>


        </select>
    </label>
</div>


<form class="addForm" method="post" action="/pagination_war_exploded/dispatcher">
    <input type="hidden" name="command" value="get_person_create_form">
    <input type="hidden" name="previousRequestLink"
           value="/dispatcher?command=read_paginated_people&amp;orderField=id&amp;orderType=ASC&amp;recordsPerPage=10&amp;currentPage=18">
    <button class="red" type="submit"><i class="icon ion-md-lock"></i>Add new person</button>
</form>


</body>
</html>